Запись 1:
Готовность:7200
ФИО:bus
Сломаная часть:brest
Время отдачи:-431602080,00
Время отдачи:11,15
Время прибытия:13,30

Запись 2:
Готовность:82KT1
ФИО:bus
Сломаная часть:gomel
Время отдачи:-431602080,00
Время отдачи:4,20
Время прибытия:9,15

Запись 3:
Готовность:84G3
ФИО:mini
Сломаная часть:grodno
Время отдачи:-431602080,00
Время отдачи:10,20
Время прибытия:15,30

Запись 4:
Готовность:RQ820
ФИО:doubledecker
Сломаная часть:grodno
Время отдачи:-431602080,00
Время отдачи:11,00
Время прибытия:16,00

Запись 5:
Готовность:PP723
ФИО:maxi
Сломаная часть:minsk
Время отдачи:-431602080,00
Время отдачи:6,15
Время прибытия:9,30

Запись 6:
Готовность:22GG1
ФИО:marshrytka
Сломаная часть:minsk
Время отдачи:-431602080,00
Время отдачи:17,25
Время прибытия:22,55

Запись 7:
Готовность:RST11
ФИО:doubledecker
Сломаная часть:minsk
Время отдачи:-431602080,00
Время отдачи:17,20
Время прибытия:21,00

Запись 8:
Готовность:81PT
ФИО:regionalniy
Сломаная часть:vitebsk
Время отдачи:-431602080,00
Время отдачи:2,30
Время прибытия:9,45

