วเ๏่๑ 1:
ิศฮ:gavrik
๒ๅ๋ๅ๔๎ํ:+375885239567klop
อเ็โเํ่ๅ:klop
ย๐ๅ์ ๏๐่ํ๒่:05.12.2021
ย๐ๅ์ ๎๒ไเ๗่:
ึๅํเ:765,00

ร๎๒๎โํ๎๑๒:+375globusik
วเ๏่๑ 2:
ิศฮ:globusik
๒ๅ๋ๅ๔๎ํ:11.12.222311.11.11.2222
อเ็โเํ่ๅ:11.11.2222
ย๐ๅ์ ๏๐่ํ๒่:+35656235464
ย๐ๅ์ ๎๒ไเ๗่:64
ึๅํเ:-431602080,00

ร๎๒๎โํ๎๑๒:asdq11.06.222211.12.222211.12.2222
วเ๏่๑ 3:
ิศฮ:11.06.222211.12.222211.12.2222
๒ๅ๋ๅ๔๎ํ:11.12.2222
อเ็โเํ่ๅ:675,00
ย๐ๅ์ ๏๐่ํ๒่:อออออออออออออออออออออออออออออออ
ย๐ๅ์ ๎๒ไเ๗่:อออออออออออออออออออออ
ึๅํเ:-431602080,00

ร๎๒๎โํ๎๑๒:ออออ
วเ๏่๑ 4:
ิศฮ:
๒ๅ๋ๅ๔๎ํ:อออออออออออออ
อเ็โเํ่ๅ:
ย๐ๅ์ ๏๐่ํ๒่:
ย๐ๅ์ ๎๒ไเ๗่:
ึๅํเ:123,00

ร๎๒๎โํ๎๑๒:ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
